[gd_scene load_steps=6 format=3 uid="uid://c6l5g61xoaxy6"]

[ext_resource type="Script" path="res://luke_main.gd" id="1_6ohd6"]
[ext_resource type="PackedScene" uid="uid://b0grnjrwowxca" path="res://static platform.tscn" id="1_21gqy"]
[ext_resource type="PackedScene" uid="uid://g5efcmj1tnd1" path="res://player.tscn" id="1_oj63w"]
[ext_resource type="PackedScene" uid="uid://b8ml5rwfn7v18" path="res://paint.tscn" id="3_el7vu"]
[ext_resource type="AudioStream" uid="uid://c7j7ktmeoupco" path="res://game-music-player-console-8bit-background-intro-theme-297305.mp3" id="5_kmyj6"]

[node name="LukeMain" type="Node2D"]
script = ExtResource("1_6ohd6")

[node name="StaticPlatform" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(0, -37)

[node name="StaticPlatform2" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(21, -50)

[node name="StaticPlatform3" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(-19, -50)

[node name="StaticPlatform4" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(-19, -73)

[node name="StaticPlatform5" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(16, -30)

[node name="StaticPlatform6" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(9, -59)

[node name="StaticPlatform7" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(19, -98)

[node name="StaticPlatform8" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(10, -81)

[node name="StaticPlatform9" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(-21, -98)

[node name="Player" parent="." instance=ExtResource("1_oj63w")]
position = Vector2(0, -47)

[node name="Paint" parent="." instance=ExtResource("3_el7vu")]
position = Vector2(0, 19)

[node name="AudioStreamPlayer2DMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kmyj6")
parameters/looping = true
