[gd_scene load_steps=4 format=3 uid="uid://c6l5g61xoaxy6"]

[ext_resource type="PackedScene" uid="uid://b0grnjrwowxca" path="res://static platform.tscn" id="1_21gqy"]
[ext_resource type="PackedScene" uid="uid://g5efcmj1tnd1" path="res://player.tscn" id="1_oj63w"]
[ext_resource type="PackedScene" uid="uid://b8ml5rwfn7v18" path="res://paint.tscn" id="3_el7vu"]

[node name="LukeMain" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oj63w")]
position = Vector2(0, -130)

[node name="StaticPlatform" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(0, -123)

[node name="StaticPlatform2" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(8, -130)

[node name="StaticPlatform3" parent="." instance=ExtResource("1_21gqy")]
position = Vector2(1, -136)

[node name="Paint" parent="." instance=ExtResource("3_el7vu")]
