[gd_scene load_steps=4 format=3 uid="uid://b4jle5peysaeb"]

[ext_resource type="PackedScene" uid="uid://g5efcmj1tnd1" path="res://player.tscn" id="1_cbm14"]
[ext_resource type="PackedScene" uid="uid://cdncp5cc6sccq" path="res://paintscene.tscn" id="2_tmdou"]
[ext_resource type="Script" path="res://paintscene.gd" id="3_ifb4c"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cbm14")]

[node name="Paintscene" parent="." instance=ExtResource("2_tmdou")]
script = ExtResource("3_ifb4c")
initial_speed = null
acceleration = null
max_speed = null
