[gd_scene load_steps=36 format=3 uid="uid://g5efcmj1tnd1"]

[ext_resource type="Script" path="res://player.gd" id="1_j8pl8"]
[ext_resource type="Texture2D" uid="uid://bjbsr3764ncvd" path="res://art/IMG_7142.PNG" id="2_2oopr"]
[ext_resource type="Texture2D" uid="uid://d15u1v1p61fp8" path="res://art/run/death/IMG_7190.PNG" id="2_5waso"]
[ext_resource type="Texture2D" uid="uid://8lirg6s2w6ap" path="res://art/Photo on 2-28-25 at 9.14 PM.jpg" id="2_ebp16"]
[ext_resource type="Texture2D" uid="uid://cvoevr3or8ocr" path="res://art/run/idle_color.PNG" id="2_pspoa"]
[ext_resource type="Texture2D" uid="uid://bwukaaql1jfj8" path="res://art/run/idle_white.PNG" id="3_0xuru"]
[ext_resource type="Texture2D" uid="uid://b6j4lyo6qu54r" path="res://art/IMG_7143.PNG" id="3_bk5af"]
[ext_resource type="Texture2D" uid="uid://bgmdikp3nayf5" path="res://art/run/death/IMG_7192.PNG" id="3_dj7uf"]
[ext_resource type="Texture2D" uid="uid://dfy0h3v1b0enm" path="res://art/run/death/IMG_7195.PNG" id="4_6o3wx"]
[ext_resource type="Texture2D" uid="uid://bgt64vqkdqy85" path="res://art/IMG_7144.PNG" id="4_o8jdk"]
[ext_resource type="Texture2D" uid="uid://dts5m8o5qgqxq" path="res://art/IMG_7145.PNG" id="5_4sqhu"]
[ext_resource type="Texture2D" uid="uid://bxlwqgkv1nvvp" path="res://art/run/death/IMG_7197.PNG" id="5_dv36q"]
[ext_resource type="AudioStream" uid="uid://wnwldt7ttn66" path="res://cartoon-jump-6462.mp3" id="7_ldx33"]
[ext_resource type="Script" path="res://camera_2d.gd" id="7_xcw6g"]
[ext_resource type="AudioStream" uid="uid://cltcvdk4s2rb4" path="res://splat-305791.mp3" id="9_peqk7"]
[ext_resource type="Texture2D" uid="uid://1ilami7aieaj" path="res://art/run/run_right_clr/IMG_7183.PNG" id="10_5lr6e"]
[ext_resource type="Texture2D" uid="uid://bnyavu2daahxd" path="res://art/run/run_right_clr/IMG_7184.PNG" id="11_x5krp"]
[ext_resource type="Texture2D" uid="uid://bplwews3l5ikk" path="res://art/run/run_right_clr/IMG_7185.PNG" id="12_pjej8"]
[ext_resource type="Texture2D" path="res://art/run/IMG_7186.PNG" id="13_o28u2"]
[ext_resource type="Texture2D" path="res://art/run/IMG_7179.PNG" id="14_6vp6x"]
[ext_resource type="Texture2D" path="res://art/run/IMG_7180.PNG" id="15_vdaxv"]
[ext_resource type="Texture2D" path="res://art/run/IMG_7181.PNG" id="16_x1uuy"]
[ext_resource type="Texture2D" path="res://art/run/IMG_7182.PNG" id="17_j8fyn"]
[ext_resource type="Texture2D" uid="uid://c4rh3gfscrot1" path="res://art/run/run_w_right/IMG_7179.PNG" id="18_htajk"]
[ext_resource type="Texture2D" uid="uid://cjlj1lupxtaxt" path="res://art/run/death/IMG_7189.PNG" id="18_t65mb"]
[ext_resource type="Texture2D" uid="uid://c613grfom2tc0" path="res://art/run/run_w_right/IMG_7180.PNG" id="19_cdkcq"]
[ext_resource type="Texture2D" uid="uid://h1vogugrpkk5" path="res://art/run/death/IMG_7191.PNG" id="19_um2yi"]
[ext_resource type="Texture2D" uid="uid://dhrsqaam80dra" path="res://art/run/death/IMG_7194.PNG" id="20_4rifw"]
[ext_resource type="Texture2D" uid="uid://cl3nmwg4pnu13" path="res://art/run/run_w_right/IMG_7181.PNG" id="20_doijs"]
[ext_resource type="Texture2D" uid="uid://b6x20m1ny6cvh" path="res://art/run/run_w_right/IMG_7182.PNG" id="21_71bx4"]
[ext_resource type="Texture2D" uid="uid://dfq7q4xq55nf5" path="res://art/run/death/IMG_7196.PNG" id="21_hw8ja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_235x5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pspoa")
}],
"loop": true,
"name": &"idle_color",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0xuru")
}],
"loop": true,
"name": &"idle_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5waso")
}, {
"duration": 1.0,
"texture": ExtResource("3_dj7uf")
}, {
"duration": 1.0,
"texture": ExtResource("4_6o3wx")
}, {
"duration": 1.0,
"texture": ExtResource("5_dv36q")
}],
"loop": false,
"name": &"rainbow_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2oopr")
}, {
"duration": 1.0,
"texture": ExtResource("3_bk5af")
}, {
"duration": 1.0,
"texture": ExtResource("4_o8jdk")
}, {
"duration": 1.0,
"texture": ExtResource("5_4sqhu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5lr6e")
}, {
"duration": 1.0,
"texture": ExtResource("11_x5krp")
}, {
"duration": 1.0,
"texture": ExtResource("12_pjej8")
}, {
"duration": 1.0,
"texture": ExtResource("13_o28u2")
}],
"loop": true,
"name": &"run_rainbow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6vp6x")
}, {
"duration": 1.0,
"texture": ExtResource("15_vdaxv")
}, {
"duration": 1.0,
"texture": ExtResource("16_x1uuy")
}, {
"duration": 1.0,
"texture": ExtResource("17_j8fyn")
}],
"loop": true,
"name": &"run_white_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_htajk")
}, {
"duration": 1.0,
"texture": ExtResource("19_cdkcq")
}, {
"duration": 1.0,
"texture": ExtResource("20_doijs")
}, {
"duration": 1.0,
"texture": ExtResource("21_71bx4")
}],
"loop": true,
"name": &"run_white_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_t65mb")
}, {
"duration": 1.0,
"texture": ExtResource("19_um2yi")
}, {
"duration": 1.0,
"texture": ExtResource("20_4rifw")
}, {
"duration": 1.0,
"texture": ExtResource("21_hw8ja")
}],
"loop": false,
"name": &"white_death",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjyuo"]
radius = 0.75
height = 3.0

[sub_resource type="Animation" id="Animation_m2ppf"]
resource_name = "run_right_white"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6kmw"]
_data = {
"run_right_white": SubResource("Animation_m2ppf")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_j8pl8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.00159373, 0.00208333)
sprite_frames = SubResource("SpriteFrames_235x5")
animation = &"run_white_left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
scale = Vector2(0.00159373, 0.00208333)
sprite_frames = SubResource("SpriteFrames_235x5")
animation = &"run_white_left"
autoplay = "run_white_right"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(4.76837e-07, -2.38419e-07)
scale = Vector2(0.00138889, 0.00208333)
texture = ExtResource("2_ebp16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hjyuo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(18, 18)
limit_smoothed = true
script = ExtResource("7_xcw6g")

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -12.75
offset_top = -7.0
offset_right = 39.25
offset_bottom = 16.0
scale = Vector2(0.0115922, 0.0151587)
text = "Score: "

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ldx33")

[node name="BoostPickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_peqk7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c6kmw")
}
