[gd_scene load_steps=3 format=3 uid="uid://8vddeddjtekd"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_q06xg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mwjii"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q06xg")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 72.0
offset_top = 24.0
offset_right = 73.0
offset_bottom = 25.0
scale = Vector2(-52.4371, 14.0289)
texture_normal = SubResource("PlaceholderTexture2D_mwjii")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
